{
    "dataset_path": {
      "FOLD_RANGE": [1, 2, 3, 4, 5],
      "TRAIN_DATASET_PATH_PCA": "../IDS/feature_engineering/dataset_nonIID/client_{0}/fold_{1}/pca/client_{0}_pca_train_dataset.csv",
      "TEST_DATASET_PATH_PCA": "../IDS/feature_engineering/dataset_nonIID/client_{0}/fold_{1}/pca/client_{0}_pca_test_dataset.csv",
      "TRAIN_DATASET_PATH_ORIGINAL": "../IDS/feature_engineering/dataset_nonIID/client_{0}/fold_{1}/client_{0}_scaled_train_dataset.csv",
      "TEST_DATASET_PATH_ORIGINAL": "../IDS/feature_engineering/dataset_nonIID/client_{0}/fold_{1}/uk25_client_{0}_scaled_test_dataset.csv"
    },
    "features": {
      "FEATURE_RANGE": [12, 14, 16, 18, 20, 22],
      "FEATURE_TYPE": "original",
      "CLIENT_WISE_FEATURES": "./2.2_features/final_features_client_{}.csv",
      "LABEL_FEATURE": "Label"
    },
    "training": {
      "LEARNING_RATE": 0.0001,
      "EPOCHS": 50,
      "BATCH_SIZE": 256,
      "MOMENTUM": 0.9,
      "NUM_CLASSES": 2
    },
    "results_path": {
      "MODEL_PATH": "./results/client_{0}/feature_{1}_fold_{2}_model.pth",
      "METRIC_PATH": "./results/client_{0}/training_metric.csv",
      "TRAINING_TIME": "./results/{}/training_time.txt"
    },
    "learning_rate_schedular": {
        "MIN_LR": 1e-06,
        "LR_ADJUSTMENT_FACTOR": 0.1,
        "LR_ADJUSTMENT_PATIENCE_ON_EPOCH": 3
      },
      "early_stopping": {
        "EARLY_STOP_PATIENCE_ON_EPOCH": 6
      }

  }
  
